
T5088 000:068 SEGGER J-Link V6.00e Log File (0001ms, 0020ms total)
T5088 000:068 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0020ms total)
T5088 000:068 Logging started @ 2017-08-28 18:10 (0001ms, 0020ms total)
T5088 000:069 JLINK_SetWarnOutHandler(...) (0000ms, 0020ms total)
T5088 000:069 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0016ms, 0036ms total)
T5088 000:085 JLINK_SetErrorOutHandler(...) (0000ms, 0036ms total)
T5088 000:085 JLINK_ExecCommand("ProjectFile = "C:\Users\shentq\Desktop\临时文件-待处理\8-28-11.54-把USART1改成USART3-3\8-28-10.36-把USART1改成USART3\Project\JLinkSettings.ini"", ...).   returns 0x00 (0125ms, 0161ms total)
T5088 000:218 JLINK_ExecCommand("Device = STM32F407VGTx", ...). Device "STM32F407VG" selected.  returns 0x00 (0004ms, 0166ms total)
T5088 000:223 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0166ms total)
T5088 000:224 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0167ms total)
T5088 000:224 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0167ms total)
T5088 000:224 JLINK_GetFirmwareString(...) (0000ms, 0167ms total)
T5088 000:235 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0167ms total)
T5088 000:235 JLINK_GetCompileDateTime() (0000ms, 0167ms total)
T5088 000:238 JLINK_GetFirmwareString(...) (0000ms, 0167ms total)
T5088 000:240 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0167ms total)
T5088 000:250 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0169ms total)
T5088 000:252 JLINK_SetSpeed(5000) (0001ms, 0170ms total)
T5088 000:253 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0133ms, 0303ms total)
T5088 000:386 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0303ms total)
T5088 000:386 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0303ms total)
T5088 000:386 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0303ms total)
T5088 000:390 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0303ms total)
T5088 000:390 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0303ms total)
T5088 000:390 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0303ms total)
T5088 000:390 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0303ms total)
T5088 000:390 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0303ms total)
T5088 000:391 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0303ms total)
T5088 000:391 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0303ms total)
T5088 000:391 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0303ms total)
T5088 000:391 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0303ms total)
T5088 000:391 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0304ms total)
T5088 000:392 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0305ms total)
T5088 000:393 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0306ms total)
T5088 000:394 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0306ms total)
T5088 000:394 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0330ms total)
T5088 000:418 JLINK_Halt()  returns 0x00 (0000ms, 0330ms total)
T5088 000:418 JLINK_IsHalted()  returns TRUE (0000ms, 0330ms total)
T5088 000:418 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0331ms total)
T5088 000:419 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0332ms total)
T5088 000:420 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0333ms total)
T5088 000:434 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0333ms total)
T5088 000:442 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0333ms total)
T5088 000:442 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0333ms total)
T5088 000:442 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0333ms total)
T5088 000:455 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0333ms total)
T5088 000:459 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0334ms total)
T5088 000:460 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0335ms total)
T5088 000:461 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0337ms total)
T5088 000:463 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0338ms total)
T5088 000:464 JLINK_Halt()  returns 0x00 (0000ms, 0338ms total)
T5088 000:464 JLINK_IsHalted()  returns TRUE (0000ms, 0338ms total)
T5088 000:467 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0344ms total)
T5088 000:474 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0344ms total)
T5088 000:474 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0344ms total)
T5088 000:474 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0344ms total)
T5088 000:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T5088 000:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T5088 000:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T5088 000:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T5088 000:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T5088 000:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T5088 000:474 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0344ms total)
T5088 000:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T5088 000:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T5088 000:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T5088 000:474 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T5088 000:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0344ms total)
T5088 000:474 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0344ms total)
T5088 000:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0345ms total)
T5088 000:475 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T5088 000:475 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T5088 000:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T5088 000:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0346ms total)
T5088 000:476 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0355ms total)
T5088 000:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0360ms total)
T5088 000:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0355ms total)
T5088 000:490 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0355ms total)
T5088 000:490 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0355ms total)
T5088 000:490 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0355ms total)
T5088 000:490 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0355ms total)
T5088 000:490 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0355ms total)
T5088 000:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0356ms total)
T5088 000:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T5088 000:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T5088 000:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T5088 000:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T5088 000:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T5088 000:491 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0356ms total)
T5088 000:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T5088 000:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T5088 000:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T5088 000:491 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T5088 000:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T5088 000:491 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0356ms total)
T5088 000:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T5088 000:491 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T5088 000:491 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0357ms total)
T5088 000:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T5088 000:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0357ms total)
T5088 000:492 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0360ms total)
T5088 000:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0365ms total)
T5088 000:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0360ms total)
T5088 000:500 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0361ms total)
T5088 000:501 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0361ms total)
T5088 000:501 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0361ms total)
T5088 000:501 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0361ms total)
T5088 000:501 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0361ms total)
T5088 000:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T5088 000:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T5088 000:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T5088 000:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T5088 000:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T5088 000:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T5088 000:501 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0361ms total)
T5088 000:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T5088 000:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T5088 000:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T5088 000:501 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0362ms total)
T5088 000:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T5088 000:502 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0362ms total)
T5088 000:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T5088 000:502 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T5088 000:502 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T5088 000:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T5088 000:502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0362ms total)
T5088 000:502 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0365ms total)
T5088 000:505 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T5088 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T5088 000:620 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T5088 000:625 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T5088 000:628 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T5088 000:631 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T5088 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T5088 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T5088 000:642 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T5088 000:645 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T5088 000:647 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T5088 000:649 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T5088 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T5088 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T5088 000:659 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T5088 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T5088 000:666 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T5088 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T5088 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T5088 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T5088 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T5088 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T5088 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T5088 000:689 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T5088 000:692 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T5088 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T5088 000:698 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T5088 000:701 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T5088 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T5088 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T5088 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T5088 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T5088 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T5088 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T5088 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T5088 000:720 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T5088 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T5088 000:726 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T5088 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T5088 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T5088 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T5088 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T5088 000:738 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T5088 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T5088 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T5088 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T5088 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T5088 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T5088 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T5088 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T5088 000:757 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T5088 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T5088 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T5088 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T5088 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T5088 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T5088 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T5088 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T5088 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T5088 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T5088 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T5088 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T5088 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T5088 000:800 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T5088 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T5088 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T5088 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T5088 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T5088 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T5088 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T5088 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T5088 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T5088 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T5088 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T5088 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T5088 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T5088 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T5088 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T5088 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T5088 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T5088 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T5088 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T5088 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T5088 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T5088 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T5088 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T5088 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T5088 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T5088 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T5088 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T5088 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T5088 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T5088 000:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0369ms total)
T5088 000:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0365ms total)
T5088 000:891 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0365ms total)
T5088 000:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0365ms total)
T5088 000:891 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0365ms total)
T5088 000:891 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0365ms total)
T5088 000:891 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0365ms total)
T5088 000:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T5088 000:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T5088 000:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T5088 000:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T5088 000:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0366ms total)
T5088 000:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T5088 000:892 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0366ms total)
T5088 000:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T5088 000:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T5088 000:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T5088 000:892 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T5088 000:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0366ms total)
T5088 000:892 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0366ms total)
T5088 000:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0366ms total)
T5088 000:892 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T5088 000:892 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T5088 000:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T5088 000:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0366ms total)
T5088 000:892 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0370ms total)
T5088 000:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0375ms total)
T5088 000:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0370ms total)
T5088 000:901 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0370ms total)
T5088 000:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0370ms total)
T5088 000:957 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0375ms total)
T5088 000:962 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0375ms total)
T5088 000:962 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0375ms total)
T5088 000:962 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0375ms total)
T5088 000:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T5088 000:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T5088 000:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T5088 000:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T5088 000:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T5088 000:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T5088 000:963 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0376ms total)
T5088 000:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T5088 000:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T5088 000:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T5088 000:963 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T5088 000:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0376ms total)
T5088 000:963 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0376ms total)
T5088 000:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0376ms total)
T5088 000:963 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T5088 000:963 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T5088 000:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T5088 000:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0377ms total)
T5088 000:964 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0382ms total)
T5088 000:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0387ms total)
T5088 000:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0382ms total)
T5088 000:974 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0382ms total)
T5088 000:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0382ms total)
T5088 000:974 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F0 15 00 20 29 02 00 08 95 0E 00 08 21 0E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0395ms total)
T5088 000:987 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0395ms total)
T5088 000:987 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0395ms total)
T5088 000:987 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0395ms total)
T5088 000:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T5088 000:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T5088 000:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T5088 000:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T5088 000:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T5088 000:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0396ms total)
T5088 000:988 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0396ms total)
T5088 000:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T5088 000:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T5088 000:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T5088 000:988 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T5088 000:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0396ms total)
T5088 000:988 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0396ms total)
T5088 000:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0396ms total)
T5088 000:988 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T5088 000:988 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T5088 000:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T5088 000:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0396ms total)
T5088 000:988 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0400ms total)
T5088 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T5088 001:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0405ms total)
T5088 001:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0400ms total)
T5088 001:005 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0400ms total)
T5088 001:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0400ms total)
T5088 001:005 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0B 48 00 F0 47 F8 80 B1 08 49 09 48 00 F0 18 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0413ms total)
T5088 001:018 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0413ms total)
T5088 001:018 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0413ms total)
T5088 001:018 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0413ms total)
T5088 001:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T5088 001:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T5088 001:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T5088 001:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0414ms total)
T5088 001:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T5088 001:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T5088 001:019 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0414ms total)
T5088 001:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T5088 001:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T5088 001:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T5088 001:019 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T5088 001:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0414ms total)
T5088 001:019 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0414ms total)
T5088 001:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0414ms total)
T5088 001:019 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T5088 001:019 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T5088 001:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T5088 001:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0414ms total)
T5088 001:019 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0418ms total)
T5088 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T5088 001:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0422ms total)
T5088 001:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0418ms total)
T5088 001:035 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0418ms total)
T5088 001:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0418ms total)
T5088 001:035 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 46 06 00 EA 44 04 E2 B2 04 48 81 19 02 48 C0 1D ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0431ms total)
T5088 001:049 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0431ms total)
T5088 001:049 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0431ms total)
T5088 001:049 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0431ms total)
T5088 001:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T5088 001:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T5088 001:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T5088 001:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T5088 001:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T5088 001:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T5088 001:049 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0431ms total)
T5088 001:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0432ms total)
T5088 001:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T5088 001:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T5088 001:050 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T5088 001:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0432ms total)
T5088 001:050 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0432ms total)
T5088 001:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T5088 001:050 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T5088 001:050 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T5088 001:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T5088 001:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0432ms total)
T5088 001:050 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0436ms total)
T5088 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T5088 001:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0441ms total)
T5088 001:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0436ms total)
T5088 001:066 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0436ms total)
T5088 001:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0436ms total)
T5088 001:068 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 BD 00 00 51 B1 82 00 A2 F1 C0 42 12 68 42 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0448ms total)
T5088 001:081 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0448ms total)
T5088 001:081 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0448ms total)
T5088 001:081 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0448ms total)
T5088 001:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T5088 001:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T5088 001:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T5088 001:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T5088 001:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T5088 001:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T5088 001:081 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0448ms total)
T5088 001:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T5088 001:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T5088 001:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0449ms total)
T5088 001:082 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T5088 001:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0449ms total)
T5088 001:082 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0449ms total)
T5088 001:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0449ms total)
T5088 001:082 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T5088 001:082 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T5088 001:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T5088 001:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0449ms total)
T5088 001:082 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0453ms total)
T5088 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T5088 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T5088 001:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0458ms total)
T5088 001:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0453ms total)
T5088 001:096 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0453ms total)
T5088 001:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0453ms total)
T5088 001:097 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0C F4 17 4F 3F 1F 3F 68 C7 F3 01 47 7F 1C 7D 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0465ms total)
T5088 001:111 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0465ms total)
T5088 001:111 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0465ms total)
T5088 001:111 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0465ms total)
T5088 001:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T5088 001:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T5088 001:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T5088 001:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T5088 001:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T5088 001:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T5088 001:111 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0465ms total)
T5088 001:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0466ms total)
T5088 001:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T5088 001:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T5088 001:112 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T5088 001:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0466ms total)
T5088 001:112 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0466ms total)
T5088 001:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0466ms total)
T5088 001:112 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T5088 001:112 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T5088 001:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T5088 001:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0466ms total)
T5088 001:112 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0470ms total)
T5088 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T5088 001:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0475ms total)
T5088 001:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0470ms total)
T5088 001:125 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0470ms total)
T5088 001:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0470ms total)
T5088 001:126 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 B2 0A 49 08 80 05 E0 08 48 00 88 40 1C 00 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0483ms total)
T5088 001:139 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0483ms total)
T5088 001:139 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0483ms total)
T5088 001:139 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0483ms total)
T5088 001:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T5088 001:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T5088 001:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T5088 001:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T5088 001:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T5088 001:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T5088 001:139 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0483ms total)
T5088 001:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T5088 001:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T5088 001:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T5088 001:139 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T5088 001:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0484ms total)
T5088 001:140 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0484ms total)
T5088 001:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0484ms total)
T5088 001:140 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T5088 001:140 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T5088 001:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T5088 001:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0484ms total)
T5088 001:140 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0487ms total)
T5088 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T5088 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T5088 001:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0491ms total)
T5088 001:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0487ms total)
T5088 001:154 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0487ms total)
T5088 001:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0487ms total)
T5088 001:154 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 E0 02 88 4F F6 7F 73 1A 40 02 80 70 47 CA 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0499ms total)
T5088 001:166 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0499ms total)
T5088 001:166 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0500ms total)
T5088 001:167 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0500ms total)
T5088 001:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T5088 001:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T5088 001:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T5088 001:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T5088 001:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T5088 001:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T5088 001:167 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0500ms total)
T5088 001:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T5088 001:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T5088 001:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T5088 001:167 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T5088 001:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0500ms total)
T5088 001:167 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0500ms total)
T5088 001:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0500ms total)
T5088 001:167 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T5088 001:167 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T5088 001:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T5088 001:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0501ms total)
T5088 001:168 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0504ms total)
T5088 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T5088 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T5088 001:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0508ms total)
T5088 001:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0504ms total)
T5088 001:182 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0505ms total)
T5088 001:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0505ms total)
T5088 001:182 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 FF FF F7 AF FF 10 BD 00 20 06 49 08 70 06 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0518ms total)
T5088 001:195 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0518ms total)
T5088 001:195 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0518ms total)
T5088 001:195 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0518ms total)
T5088 001:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T5088 001:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T5088 001:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0519ms total)
T5088 001:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T5088 001:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T5088 001:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T5088 001:196 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0519ms total)
T5088 001:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T5088 001:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T5088 001:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T5088 001:196 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T5088 001:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0519ms total)
T5088 001:196 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0519ms total)
T5088 001:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0519ms total)
T5088 001:196 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T5088 001:196 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T5088 001:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T5088 001:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0519ms total)
T5088 001:196 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0523ms total)
T5088 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T5088 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T5088 001:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0527ms total)
T5088 001:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0523ms total)
T5088 001:211 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0523ms total)
T5088 001:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0523ms total)
T5088 001:212 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FE F7 FA FE FE F7 F2 FA D9 E7 00 00 00 10 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0536ms total)
T5088 001:225 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0536ms total)
T5088 001:225 JLINK_WriteReg(R1, 0x000002A0)  returns 0x00 (0001ms, 0537ms total)
T5088 001:226 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0537ms total)
T5088 001:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T5088 001:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T5088 001:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T5088 001:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T5088 001:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T5088 001:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T5088 001:226 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0537ms total)
T5088 001:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T5088 001:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T5088 001:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T5088 001:226 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T5088 001:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0537ms total)
T5088 001:226 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0537ms total)
T5088 001:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0537ms total)
T5088 001:226 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T5088 001:226 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T5088 001:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T5088 001:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0538ms total)
T5088 001:227 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0541ms total)
T5088 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T5088 001:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0546ms total)
T5088 001:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0541ms total)
T5088 001:239 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0541ms total)
T5088 001:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0541ms total)
T5088 001:239 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0541ms total)
T5088 001:239 JLINK_WriteReg(R1, 0x000002A0)  returns 0x00 (0000ms, 0541ms total)
T5088 001:239 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0541ms total)
T5088 001:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T5088 001:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T5088 001:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T5088 001:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T5088 001:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T5088 001:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T5088 001:239 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0541ms total)
T5088 001:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T5088 001:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T5088 001:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T5088 001:239 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0541ms total)
T5088 001:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0542ms total)
T5088 001:240 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0542ms total)
T5088 001:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0542ms total)
T5088 001:240 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T5088 001:240 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T5088 001:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T5088 001:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0542ms total)
T5088 001:240 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0546ms total)
T5088 001:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0551ms total)
T5088 001:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0546ms total)
T5088 001:249 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0546ms total)
T5088 001:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0546ms total)
T5088 001:308 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0551ms total)
T5088 001:313 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0551ms total)
T5088 001:313 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0552ms total)
T5088 001:314 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0552ms total)
T5088 001:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T5088 001:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T5088 001:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T5088 001:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T5088 001:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T5088 001:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T5088 001:314 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0552ms total)
T5088 001:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T5088 001:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T5088 001:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T5088 001:314 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0552ms total)
T5088 001:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0552ms total)
T5088 001:314 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0552ms total)
T5088 001:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0552ms total)
T5088 001:314 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0552ms total)
T5088 001:314 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0552ms total)
T5088 001:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0553ms total)
T5088 001:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0000ms, 0553ms total)
T5088 001:316 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0558ms total)
T5088 001:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0563ms total)
T5088 001:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0558ms total)
T5088 001:325 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0558ms total)
T5088 001:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0558ms total)
T5088 001:325 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0558ms total)
T5088 001:325 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0558ms total)
T5088 001:325 JLINK_WriteReg(R2, 0x000022A0)  returns 0x00 (0000ms, 0558ms total)
T5088 001:325 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0558ms total)
T5088 001:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T5088 001:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T5088 001:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T5088 001:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T5088 001:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T5088 001:325 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0558ms total)
T5088 001:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T5088 001:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T5088 001:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T5088 001:326 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0559ms total)
T5088 001:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0559ms total)
T5088 001:326 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0559ms total)
T5088 001:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0559ms total)
T5088 001:326 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0559ms total)
T5088 001:326 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0559ms total)
T5088 001:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T5088 001:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0559ms total)
T5088 001:326 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0563ms total)
T5088 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T5088 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T5088 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T5088 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T5088 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T5088 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T5088 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T5088 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T5088 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T5088 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T5088 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T5088 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T5088 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T5088 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T5088 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T5088 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T5088 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T5088 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T5088 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T5088 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T5088 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T5088 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T5088 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T5088 001:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0567ms total)
T5088 001:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0564ms total)
T5088 001:390 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0564ms total)
T5088 001:390 JLINK_ReadReg(R0)  returns 0x4A623B03 (0000ms, 0564ms total)
T5088 001:390 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0565ms total)
T5088 001:391 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0565ms total)
T5088 001:391 JLINK_WriteReg(R2, 0x000022A0)  returns 0x00 (0000ms, 0565ms total)
T5088 001:391 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0565ms total)
T5088 001:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T5088 001:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T5088 001:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T5088 001:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T5088 001:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T5088 001:391 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0565ms total)
T5088 001:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T5088 001:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T5088 001:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T5088 001:391 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0565ms total)
T5088 001:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0565ms total)
T5088 001:391 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0565ms total)
T5088 001:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0565ms total)
T5088 001:391 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0565ms total)
T5088 001:391 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0565ms total)
T5088 001:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T5088 001:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 0566ms total)
T5088 001:392 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0569ms total)
T5088 001:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0574ms total)
T5088 001:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0569ms total)
T5088 001:400 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0569ms total)
T5088 001:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0569ms total)
T5088 001:455 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0570ms total)
T5088 001:456 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0570ms total)
T5088 001:456 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0593ms total)
T5088 001:479 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0599ms total)
T5088 001:508 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 0614ms total)
T5088 001:508  (0015ms, 0614ms total)
T5088 001:508 Closed (0015ms, 0614ms total)
